[helloworld_core]
#
# This is an example of a cement plugin configuration file.  Once parsed, the
# values from here will be accessible from:
#
# namespaces[helloworld].config['param'] = value
#

# Whether or not to merge global options 
# merge_global_options = true
