[example]
# This is an example of a cement plugin configuration file.  Once parsed, the
# values from here will be accessible from:
#
# namespaces[{{plugin}}].config['param'] = value
# 
#
# Some options are built into cement (such as merge_global_options) and 
# some are not.
#

# Whether or not to merge global options 
merge_global_options = true

debug = false
param1 = value1
param2 = value two

# equates to True in Python
param3 = true

# equates to False in python
param4 = false

# equates to ['my', 'list', 'of', 'values']
param5 = my, list, of, values, 