[cement_example]
# This is an example application config using cement.  Some config options
# are required for cement, like 'enabled_plugins' but you can add any config
# options you like.  Only thing you have to have is the the above [block] 
# must match your 'app_module' name from the default config options in 
# your applications main() function.

# toggle debug output... can be true, false, yes, no, 1, 0
debug = false 

# add any config options you'd like here
myoption = this is my option

# list of plugin names to load (comma separated).  Note that the 'simple'
# plugin is from within CementExample directly (be it a core plugin if you
# will).  The 'example' plugin comes from the CementExamplePlugin and is
# an external 3rd party plugin.
#
# enabled_plugins = clibasic, example
enabled_plugins = clibasic, 

# this is just a cosmetic option... whether to show 'loading plugin...'
# on application startup.
#
# show_plugin_load = true
