[root]
# This config file is meant for nose testing and should only be modified
# in a way that will allow nose tests to function. 
test_option = 'foobar'
true_false_option = true
true_false_option2 = false 
user_dir = '~/'

[[section1]]
test_option = 'foobar'
true_false_option = true
true_false_option2 = false 
user_dir = '~/'

[[[section2]]]
test_option = 'foobar'
true_false_option = true
true_false_option2 = false 
user_dir = '~/'

# test loading a plugin with a provider specified
[example]
enable_plugin = true
provider = cement_test

# test loading a plugin with *out* a provider specified
[example2]
enable_plugin = true

[example_five]
enable_plugin = true
